<?php

namespace App\Http\Controllers\{path_class};

use App\Http\Controllers\Controller;
use App\Repositories\Table\{class_name}\{class_name}Repositories;
use Illuminate\Http\Request;

class {class_name}Controller extends Controller
{
    private $table;
    public function __construct(
        {class_name}Repositories $table
    )
    {
        $this->table = $table;
    }

    /**
     * view {class_name} form
     */
    public function getIndex(Request $request)
    {
        // your code here
    }

    // your code here

}
