<?php

namespace App\Http\Controllers\{path_class};

use App\Http\Controllers\Admin\BaseController;
use App\Http\Controllers\Controller;
use App\Http\Requests\Admin\{class_name}\Add{class_name}Request;
use App\Http\Requests\Admin\{class_name}\Edit{class_name}Request;
use App\Repositories\Table\{table_class}\{table_class}Repositories;
use App\Traits\Admin\Authentication;
use Illuminate\Http\Request;
{classField}

class {class_name}Controller extends BaseController
{
    use Authentication;

    private $table, $button, $buttonBulk, $buttonAction;
    public function __construct(
        {table_class}Repositories $table
    )
    {
        // set value to private property
        $this->set('table', $table);
        
        $this->table = $table;
        $this->button = $this->action();
        $this->buttonBulk = [
            // ["type" => "type", "name" => "Name Text"],
        ];
        $this->buttonAction = [
            // [
            //     "type" => "primary",
            //     "label" => "Test",
            //     "icon" => "fa fa-pen",
            //      "link" => adminRoute('/'),
            // ],
        ];
    }

    /**
     * view {file_name} form
     */
    public function getIndex(Request $request)
    {
        $limit = $request->query('limit', 10);
        $search = $request->query('q');

        $page_title = "{class_name}";
        $result = $this->table->getPaginated($search, $limit);
        $button = $this->button;
        $buttonBulk = $this->buttonBulk;
        $buttonAction = $this->buttonAction;
        return view('admin.page.{file_name}.index', compact(
            'page_title',
            'result',
            'limit',
            'button',
            'buttonBulk',
            'buttonAction'
        ));
    }

    /**
     * view {file_name} form
     */
    public function getAdd()
    {
        $page_title = "Add {class_name}";
        $form = $this->table->model;
        $link = adminMainRoute("add");
        return view('admin.page.{file_name}.form', compact(
            'page_title',
            'form',
            'link'
        ));
    }

    /**
     * add {file_name} method
     */
    public function postAdd(Add{class_name}Request $request)
    {
        $save = $this->table->model;
        {addField}
        // add params here
        $save->save();

        return redirect(adminMainRoute(''))
            ->with([
                'message' => 'Successfully add data.',
                'message_type' => 'success'
            ]);
    }

    /**
     * view {file_name} form
     */
    public function getEdit($id)
    {
        $page_title = "Edit {class_name}";
        $form = $this->table->model->find($id);
        $link = adminMainRoute("edit/$id");
        return view('admin.page.{file_name}.form', compact(
            'page_title',
            'form',
            'link'
        ));
    }

    /**
     * edit {file_name} method
     */
    public function postEdit(Edit{class_name}Request $request, $id)
    {
        $save = $this->table->model->find($id);
        {editField}
        // add params here
        $save->save();

        return redirect(adminMainRoute(''))
            ->with([
                'message' => 'Successfully updated data.',
                'message_type' => 'success'
            ]);
    }

    /**
     * view {file_name} form
     */
    public function getDetail($id)
    {
        $page_title = "Detail {class_name}";
        $form = $this->table->model->find($id);
        $link = adminMainRoute("");
        return view('admin.page.{file_name}.detail', compact(
            'page_title',
            'form',
            'link'
        ));
    }

}
